# NabTeams

./: .gitignore  README.md  implementation_plan.md
.zencoder/rules/: repo.md
backend/NabTeams/: NabTeams.sln
backend/NabTeams.Api/: NabTeams.Api.csproj  Program.cs  appsettings.json
backend/NabTeams.Api.Tests/: ChatControllerTests.cs  NabTeams.Api.Tests.csproj  SlidingWindowRateLimiterTests.cs  SupportResponderTests.cs
backend/NabTeams.Api/Configuration/: AuthenticationSettings.cs
backend/NabTeams.Api/Controllers/: AppealsController.cs  ChatController.cs  DisciplineController.cs  KnowledgeBaseController.cs  ModerationController.cs  SupportController.cs
backend/NabTeams.Api/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  EntityMappingExtensions.cs
backend/NabTeams.Api/HealthChecks/: DatabaseHealthCheck.cs  GeminiHealthCheck.cs
backend/NabTeams.Api/Hubs/: ChatHub.cs
backend/NabTeams.Api/Middleware/: SecurityHeadersMiddleware.cs
backend/NabTeams.Api/Models/: AppealModels.cs  Message.cs  Requests.cs  RoleChannel.cs  SupportModels.cs
backend/NabTeams.Api/Services/: ChatModerationQueue.cs  ChatModerationWorker.cs  GeminiModerationService.cs  GeminiOptions.cs  IMetricsRecorder.cs  IModerationService.cs  IRateLimiter.cs  MetricsRecorder.cs  SlidingWindowRateLimiter.cs  SupportResponder.cs
backend/NabTeams.Api/Stores/: EfStores.cs  IChatRepository.cs  InMemoryStores.cs
backend/NabTeams/src/Application/: NabTeams.Application.csproj
backend/NabTeams/src/Infrastructure/: NabTeams.Infrastructure.csproj
backend/NabTeams/src/Web/: NabTeams.Web.csproj  Program.cs  appsettings.json
backend/NabTeams/src/Web/Background/: ChatModerationWorker.cs
backend/NabTeams/src/Web/Controllers/: AppealsController.cs  AuditLogsController.cs  DisciplineController.cs  EventsController.cs  IntegrationSettingsController.cs  KnowledgeBaseController.cs  OperationsChecklistController.cs  ParticipantTasksController.cs  RegistrationsController.cs  SupportController.cs
backend/NabTeams/src/Web/Hubs/: ChatHub.cs
backend/NabTeams/src/Web/Middleware/: SecurityHeadersMiddleware.cs
backend/NabTeams/test/NabTeams.Api.Tests/: AuditLogsControllerTests.cs  ChatControllerTests.cs  EventsControllerTests.cs  IntegrationSettingsControllerTests.cs  NabTeams.Api.Tests.csproj  OperationsChecklistControllerTests.cs  ParticipantTasksControllerTests.cs  RegistrationsControllerTests.cs
backend/src/Application/Abstractions/: IModerationService.cs  IRegistrationsStore.cs  ISupportResponder.cs
backend/src/Application/Common/: GeminiOptions.cs  Requests.cs
backend/src/Domain/Entities/: Appeal.cs  Message.cs  Registration.cs
backend/src/Web/: Program.cs
docs/: integration-coordination-log.md  operations-runbook.md  project-overview.md  registration-privacy-policy.md  registration-roadmap.md  task-manager-report.md  user-guide.md
frontend/: next-auth.d.ts  next.config.mjs  package.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/appeals/: page.tsx
frontend/app/register/: layout.tsx  page.tsx
frontend/components/: appeals-panel.tsx  chat-panel.tsx  knowledge-base-manager.tsx  role-switcher.tsx  support-panel.tsx
frontend/lib/: api.ts  chat-hub.ts  role-context.tsx  use-role.ts
frontend/public/: manifest.json
ops/load-tests/: chat-smoke.js
ops/security/: zap-baseline.sh
(+114 files in other folders)
